<!DOCTYPE HTML>
<html>
  <head>
    <title>My Whole Heart for My Whole Life</title>
    <meta name="description" content="The wedding website of Crystal Rickard and Cameron Westland">
    <meta name="author" content="Cameron Westland and Crystal Rickard">
    <meta name="copyright" content="Cameron Westland and Crystal Rickard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8">

    <link rel="stylesheet" href="stylesheets/reset.css">

    <style type="text/css">
      body {
        font-size:100%;
        background:#eae6df;
      }

      header {
        width:80%;
        max-width:60em;
        margin-left:auto;
        margin-right:auto;

        margin-top:50px;
        margin-bottom:25px;
      }

      header h1 {
        font-size: 1.375em; /* 24 px / 16 px */
        text-transform:uppercase;

        text-align:center;
      }

      header p.date {
        font-size: 2.25em; /* 36 px / 16 px */

        text-align:center;

        margin-bottom:15px;
      }

      section {
        margin-left:auto;
        margin-right:auto;
        width:80%;

        max-width:60em;
        background:#b20838;
      }

      section img {
        max-width:100%;
      }

      ul {
        overflow:visible;
        margin-left:auto;
        margin-right:auto;
        max-width:60em;
        width:80%;
      }

      ul li {
        display:block;
        float:left;
        width:19%;
        margin-right:1%;
        margin-top:20px;
      }

      ul li a {
        display:block;
        background:#eae6df;
        border:solid 5px #b20838;
        height:75px;
      }

      ul li:last-child {
        margin-right:0;
      }

      /* responsiveness */
      @media screen and (max-width: 1050px) {
      }

      @media screen and (max-width: 980px) {
      }

      @media screen and (max-width: 800px) {
      }

      @media screen and (max-width: 500px) {
        body {
          font-size:14px;
        }

        header {
          margin-top:25px;
          margin-bottom:15px;
        }

        header p.date {
          font-size:1.2857142857em;
          margin-bottom:5px;
        }

        header h1 {
          font-size:0.8571428571em;
        }

        ul li {
          min-width:123px;
          margin-right:10px;
          margin-top:10px;
        }

        ul li:nth-child(even) {
          margin-right:0;
        }
      }
    </style>
  </head>

  <body>

    <header>
      <p class="date">28/10/2011</p>
      <h1>My Whole Heart for My Whole Life</h1>
    </header>

    <section>
      <img src="images/banner.png">
    </section>

    <ul>
      <li><a href="#">rsvp</a></li>
      <li><a href="#">location location location</a></li>
      <li><a href="#">what to wear</a></li>
      <li><a href="#">meet the wedding party</a></li>
      <li><a href="#">our registry</a></li>
    </ul>

  </body>

</html>
