@baseGrid: 100%;
@marginWidth: 2%;
@backgroundColor: #eae6df;
@themeColor: #b20838;

.columns(@elements) {
  @margins: @elements - 1;
  @marginPercent: @marginWidth / @baseGrid;
  @totalMarginWidth: @margins * @marginWidth;
  @elementWidth: ((@baseGrid - @totalMarginWidth)/ @elements)/@baseGrid;
  width: @elementWidth * 100;
  margin-right: @marginPercent * 100;
}

.column-span(@span, @elements) {
  @margins: @elements - @span; /* span 3 elements 4 == 1 margin */
  @totalMarginWidth: @margins * @marginWidth;
  @elementWidth: ((@baseGrid - @totalMarginWidth)/ @elements)/@baseGrid;
  width: @elementWidth * 100;
}


body {
  font-size:100%;
  background:@backgroundColor;
}

.content {
  width:80%;
  max-width:60em;
  margin-left:auto;
  margin-right:auto;
}

header {
  margin-top:50px;
  margin-bottom:25px;

  h1 {
    font-size: 1.25em; /* 20 px / 16 px */
    text-transform:uppercase;
    text-align:center;
    font-family:Helvetica;
  }

  p.date {
    font-size: 2.25em; /* 36 px / 16 px */
    color:@themeColor;
    text-align:center;
    margin-bottom:15px;
  }
}

section, .details article .lead-image {
  background:@themeColor;
}

section img, .details article img {
  max-width:98%;
  margin:1%;
  vertical-align:middle;
}

ul {
  clear:both;
  overflow:hidden;
  margin-bottom:50px;
}

ul li, .details nav {
  display:block;
  float:left;
  margin-top:@marginWidth;

  .columns(6);
}

/* every sixth has no right margin */
ul li:nth-child(6n+6) {
  margin-right:0;
}

ul li a, .details nav p {
  display:block;
  background:@backgroundColor;
  /*border:solid 5px @themeColor;*/
}

ul li img {
  width:100%;
}

/* content details */
section.details {
  background:none;
  overflow:hidden;

  article {
    float:left;
    margin-top:@marginWidth;

    width:82.98611111%;
    margin-right:0;
  }

}


ul.minimized {
  margin-left:17.01388889%;
}

.map {
  max-width:100%;
}

.map iframe {
  width:98%;
  height:18.75em; /* 300 px / 16 px */
  margin:1%;
}

.details nav p span {
  display:none;
  font-size:1.5em; /* 24 px / 16 px */
  font-family:Helvetica;
}

.lead-image {
  margin-bottom:1.5em;
}

article {
  font-family:Helvetica;

  h1 {
    font-weight:bold;
    font-size:1.5em; /* 24 px / 16 px */
    margin-bottom:1em;
  }

  h2 {
    font-weight:bold;
    font-size: 1.25em; /* 20 px / 16 px */
    margin-bottom:1.2em;
  }

  p {
    line-height:1.5em;
    margin-bottom:1.5em;
  }

  ul {
    margin-bottom:1.5em;

    li {
      float:none;
      list-style-type: disc;
      line-height:1.5em;
      width:auto;
      margin:auto;
    }

    li:before {
      content: ">";
      margin-right:0.5em;
    }

  }


}



/* responsiveness */
@media screen and (max-width: 1050px) {

}

@media screen and (max-width: 980px) {
  ul li, ul li:nth-child(6n+6), .details nav {
    /* 4 columns */
    .columns(4);
  }

  /* every fourth has no right margin */
  ul li:nth-child(4n+4) {
    margin-right:0;
  }

  .content {
    section.details article {
      width:74.47916667%;
    }

    ul.minimized {
      margin-left:25.52083333%;
    }
  }
}

@media screen and (max-width: 800px) {
}

@media screen and (max-width: 500px) {
  body {
    font-size:14px;
  }

  header {
    margin-top:25px;
    margin-bottom:15px;

    p.date {
      font-size:1.2857142857em;
      margin-bottom:5px;
    }

    h1 {
      font-size:0.8571428571em;
    }

  }

  ul li, ul li:nth-child(6n+6), ul li:nth-child(4n+4) {
    /* 3 columns */
    .columns(3);
  }


  /* every third has no right margin */
  ul li:nth-child(3n+3) {
    margin-right:0;
  }

  /* don't display the header title on mobile */
  .content {
    width:90%;

    section.details {
      nav {
        float:none;
        width:100%;

        p {
          border:none;

          img {
            display:none;
          }

          span {
            display:block;
          }
        }
      }

      article {
        width:100%;
      }

    }

    ul.minimized {
      margin-left:0;
    }
  }
}


